# distributed-order-matching-engine

./: .gitignore  DEPLOYMENT.md  Dockerfile  LLD.md  README.md  UML_DIAGRAM.md  USER_TASKS.md  clean_output.txt  compile_check.txt  compile_errors.txt  compile_output.txt  compile_verification.txt  docker-compose.yml  install_log.txt  install_log_2.txt  pom.xml  test_output.txt  ws_test_output.txt
data/: test_orders.csv
data/rocksdb/orders/: IDENTITY  LOG  LOG.old.1768859647109997  LOG.old.1768860318660758  LOG.old.1768932303439882  LOG.old.1768933746825524  LOG.old.1768934688667875  LOG.old.1768948447783489  MANIFEST-000021  MANIFEST-000029
data/rocksdb/test_ws/: IDENTITY  LOG  LOG.old.1768934116767061  LOG.old.1768934177240679  LOG.old.1768934387072628  LOG.old.1768934659025680  LOG.old.1768935798472723  LOG.old.1768937968578198  LOG.old.1768938262158331  LOG.old.1768947617766957  LOG.old.1768947866488735  LOG.old.1768947952426095  MANIFEST-000033  MANIFEST-000049  OPTIONS-000035
scripts/: analyze_market.py  replay_orders.py
src/main/java/com/example/dome/: DistributedOrderMatchingEngineApplication.java
src/main/java/com/example/dome/analytics/: AnalyticsController.java
src/main/java/com/example/dome/cache/: MarketDataCache.java
src/main/java/com/example/dome/config/: DisruptorConfig.java  OpenApiConfig.java  RocksDBConfig.java  WebSocketConfig.java
src/main/java/com/example/dome/controller/: OrderController.java
src/main/java/com/example/dome/dto/: OrderBookDTO.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/dome/engine/: EngineRegistry.java  FifoMatchingAlgorithm.java  MatchResult.java  MatchingAlgorithm.java  MatchingEngine.java  OrderBook.java  PriceLevel.java
src/main/java/com/example/dome/engine/disruptor/: MatchingEventHandler.java  OrderCommand.java  OrderCommandFactory.java  PersistenceEventHandler.java
src/main/java/com/example/dome/event/: EventProcessor.java  TradeEvent.java
src/main/java/com/example/dome/model/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Trade.java
src/main/java/com/example/dome/persistence/: OrderDao.java  RocksDBOrderDao.java  TradeRepository.java
src/main/java/com/example/dome/security/: ApiKeyFilter.java  RateLimitFilter.java
src/main/java/com/example/dome/validation/: OrderValidator.java
src/main/resources/: application.properties
src/test/java/com/example/dome/analytics/: AnalyticsControllerTest.java
src/test/java/com/example/dome/benchmark/: BenchmarkRunner.java  OrderBookBenchmark.java  OrderBookBenchmarkTest.java
src/test/java/com/example/dome/controller/: OrderControllerSecurityTest.java  OrderControllerTest.java
src/test/java/com/example/dome/engine/: MatchingEngineTest.java  OrderBookTest.java  PriceLevelTest.java  RecoveryTest.java
src/test/java/com/example/dome/integration/: WebSocketTest.java
src/test/java/com/example/dome/model/: OrderTest.java
src/test/java/com/example/dome/performance/: LoadTestSimulation.java
src/test/java/com/example/dome/persistence/: RocksDBOrderDaoTest.java
src/test/java/com/example/dome/validation/: OrderValidatorTest.java
