2026/01/21-02:27:28.213188 7830 RocksDB version: 9.7.3
2026/01/21-02:27:28.213264 7830 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2026/01/21-02:27:28.213282 7830 Compile date 2024-10-25 18:33:05
2026/01/21-02:27:28.213295 7830 DB SUMMARY
2026/01/21-02:27:28.213308 7830 Host name (Env):  LAPTOP-45HKUQ0C
2026/01/21-02:27:28.213315 7830 DB Session ID:  AS41NC3WW21RLFA7CU37
2026/01/21-02:27:28.214444 7830 CURRENT file:  CURRENT
2026/01/21-02:27:28.214463 7830 IDENTITY file:  IDENTITY
2026/01/21-02:27:28.214536 7830 MANIFEST file:  MANIFEST-000021 size: 165 Bytes
2026/01/21-02:27:28.214553 7830 SST files in data/rocksdb/orders dir, Total Num: 0, files: 
2026/01/21-02:27:28.214562 7830 Write Ahead Log file in data/rocksdb/orders: 000020.log size: 0 ; 
2026/01/21-02:27:28.214733 7830                         Options.error_if_exists: 0
2026/01/21-02:27:28.214742 7830                       Options.create_if_missing: 1
2026/01/21-02:27:28.214745 7830                         Options.paranoid_checks: 1
2026/01/21-02:27:28.214748 7830             Options.flush_verify_memtable_count: 1
2026/01/21-02:27:28.214750 7830          Options.compaction_verify_record_count: 1
2026/01/21-02:27:28.214753 7830                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-02:27:28.214756 7830        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-02:27:28.214758 7830                                     Options.env: 000001B15DC4F210
2026/01/21-02:27:28.214761 7830                                      Options.fs: WinFS
2026/01/21-02:27:28.214764 7830                                Options.info_log: 000001B15DD16860
2026/01/21-02:27:28.214767 7830                Options.max_file_opening_threads: 16
2026/01/21-02:27:28.214770 7830                              Options.statistics: 0000000000000000
2026/01/21-02:27:28.214772 7830                               Options.use_fsync: 0
2026/01/21-02:27:28.214775 7830                       Options.max_log_file_size: 0
2026/01/21-02:27:28.214778 7830                  Options.max_manifest_file_size: 1073741824
2026/01/21-02:27:28.214781 7830                   Options.log_file_time_to_roll: 0
2026/01/21-02:27:28.214784 7830                       Options.keep_log_file_num: 1000
2026/01/21-02:27:28.214786 7830                    Options.recycle_log_file_num: 0
2026/01/21-02:27:28.214789 7830                         Options.allow_fallocate: 1
2026/01/21-02:27:28.214792 7830                        Options.allow_mmap_reads: 0
2026/01/21-02:27:28.214794 7830                       Options.allow_mmap_writes: 0
2026/01/21-02:27:28.214797 7830                        Options.use_direct_reads: 0
2026/01/21-02:27:28.214799 7830                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-02:27:28.214802 7830          Options.create_missing_column_families: 0
2026/01/21-02:27:28.214805 7830                              Options.db_log_dir: 
2026/01/21-02:27:28.214808 7830                                 Options.wal_dir: 
2026/01/21-02:27:28.214810 7830                Options.table_cache_numshardbits: 6
2026/01/21-02:27:28.214813 7830                         Options.WAL_ttl_seconds: 0
2026/01/21-02:27:28.214816 7830                       Options.WAL_size_limit_MB: 0
2026/01/21-02:27:28.214818 7830                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-02:27:28.214821 7830             Options.manifest_preallocation_size: 4194304
2026/01/21-02:27:28.214824 7830                     Options.is_fd_close_on_exec: 1
2026/01/21-02:27:28.214827 7830                   Options.advise_random_on_open: 1
2026/01/21-02:27:28.214829 7830                    Options.db_write_buffer_size: 0
2026/01/21-02:27:28.214832 7830                    Options.write_buffer_manager: 000001B15DC4D320
2026/01/21-02:27:28.214835 7830           Options.random_access_max_buffer_size: 1048576
2026/01/21-02:27:28.214837 7830                      Options.use_adaptive_mutex: 0
2026/01/21-02:27:28.214840 7830                            Options.rate_limiter: 0000000000000000
2026/01/21-02:27:28.214843 7830     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-02:27:28.214867 7830                       Options.wal_recovery_mode: 2
2026/01/21-02:27:28.214872 7830                  Options.enable_thread_tracking: 0
2026/01/21-02:27:28.214875 7830                  Options.enable_pipelined_write: 0
2026/01/21-02:27:28.214877 7830                  Options.unordered_write: 0
2026/01/21-02:27:28.214880 7830         Options.allow_concurrent_memtable_write: 1
2026/01/21-02:27:28.214883 7830      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-02:27:28.214885 7830             Options.write_thread_max_yield_usec: 100
2026/01/21-02:27:28.214888 7830            Options.write_thread_slow_yield_usec: 3
2026/01/21-02:27:28.214891 7830                               Options.row_cache: None
2026/01/21-02:27:28.214894 7830                              Options.wal_filter: None
2026/01/21-02:27:28.214896 7830             Options.avoid_flush_during_recovery: 0
2026/01/21-02:27:28.214899 7830             Options.allow_ingest_behind: 0
2026/01/21-02:27:28.214902 7830             Options.two_write_queues: 0
2026/01/21-02:27:28.214904 7830             Options.manual_wal_flush: 0
2026/01/21-02:27:28.214907 7830             Options.wal_compression: 0
2026/01/21-02:27:28.214909 7830             Options.background_close_inactive_wals: 0
2026/01/21-02:27:28.214912 7830             Options.atomic_flush: 0
2026/01/21-02:27:28.214915 7830             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-02:27:28.214917 7830             Options.prefix_seek_opt_in_only: 0
2026/01/21-02:27:28.214920 7830                 Options.persist_stats_to_disk: 0
2026/01/21-02:27:28.214923 7830                 Options.write_dbid_to_manifest: 1
2026/01/21-02:27:28.214925 7830                 Options.write_identity_file: 1
2026/01/21-02:27:28.214928 7830                 Options.log_readahead_size: 0
2026/01/21-02:27:28.214931 7830                 Options.file_checksum_gen_factory: Unknown
2026/01/21-02:27:28.214933 7830                 Options.best_efforts_recovery: 0
2026/01/21-02:27:28.214936 7830                Options.max_bgerror_resume_count: 2147483647
2026/01/21-02:27:28.214939 7830            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-02:27:28.214942 7830             Options.allow_data_in_errors: 0
2026/01/21-02:27:28.214944 7830             Options.db_host_id: __hostname__
2026/01/21-02:27:28.214947 7830             Options.enforce_single_del_contracts: true
2026/01/21-02:27:28.214950 7830             Options.metadata_write_temperature: kUnknown
2026/01/21-02:27:28.214953 7830             Options.wal_write_temperature: kUnknown
2026/01/21-02:27:28.214956 7830             Options.max_background_jobs: 2
2026/01/21-02:27:28.214959 7830             Options.max_background_compactions: -1
2026/01/21-02:27:28.214961 7830             Options.max_subcompactions: 1
2026/01/21-02:27:28.214964 7830             Options.avoid_flush_during_shutdown: 0
2026/01/21-02:27:28.214967 7830           Options.writable_file_max_buffer_size: 1048576
2026/01/21-02:27:28.214969 7830             Options.delayed_write_rate : 16777216
2026/01/21-02:27:28.214972 7830             Options.max_total_wal_size: 0
2026/01/21-02:27:28.214975 7830             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-02:27:28.214977 7830                   Options.stats_dump_period_sec: 600
2026/01/21-02:27:28.214980 7830                 Options.stats_persist_period_sec: 600
2026/01/21-02:27:28.214983 7830                 Options.stats_history_buffer_size: 1048576
2026/01/21-02:27:28.214985 7830                          Options.max_open_files: -1
2026/01/21-02:27:28.214988 7830                          Options.bytes_per_sync: 0
2026/01/21-02:27:28.214991 7830                      Options.wal_bytes_per_sync: 0
2026/01/21-02:27:28.214993 7830                   Options.strict_bytes_per_sync: 0
2026/01/21-02:27:28.214996 7830       Options.compaction_readahead_size: 2097152
2026/01/21-02:27:28.214999 7830                  Options.max_background_flushes: -1
2026/01/21-02:27:28.215014 7830 Options.daily_offpeak_time_utc: 
2026/01/21-02:27:28.215022 7830 Compression algorithms supported:
2026/01/21-02:27:28.215029 7830 	kZSTD supported: 1
2026/01/21-02:27:28.215032 7830 	kSnappyCompression supported: 1
2026/01/21-02:27:28.215035 7830 	kBZip2Compression supported: 0
2026/01/21-02:27:28.215038 7830 	kZlibCompression supported: 1
2026/01/21-02:27:28.215040 7830 	kLZ4Compression supported: 1
2026/01/21-02:27:28.215043 7830 	kXpressCompression supported: 0
2026/01/21-02:27:28.215046 7830 	kLZ4HCCompression supported: 1
2026/01/21-02:27:28.215048 7830 	kZSTDNotFinalCompression supported: 1
2026/01/21-02:27:28.215054 7830 Fast CRC32 supported: Not supported on x86
2026/01/21-02:27:28.215058 7830 DMutex implementation: std::mutex
2026/01/21-02:27:28.215061 7830 Jemalloc supported: 0
2026/01/21-02:27:28.216279 7830 [db\version_set.cc:6068] Recovering from manifest file: data/rocksdb/orders/MANIFEST-000021
2026/01/21-02:27:28.216533 7830 [db\column_family.cc:629] --------------- Options for column family [default]:
2026/01/21-02:27:28.216545 7830               Options.comparator: leveldb.BytewiseComparator
2026/01/21-02:27:28.216551 7830           Options.merge_operator: None
2026/01/21-02:27:28.216554 7830        Options.compaction_filter: None
2026/01/21-02:27:28.216557 7830        Options.compaction_filter_factory: None
2026/01/21-02:27:28.216560 7830  Options.sst_partitioner_factory: None
2026/01/21-02:27:28.216562 7830         Options.memtable_factory: SkipListFactory
2026/01/21-02:27:28.216565 7830            Options.table_factory: BlockBasedTable
2026/01/21-02:27:28.216590 7830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B15D62BC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B15DC658D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-02:27:28.216594 7830        Options.write_buffer_size: 67108864
2026/01/21-02:27:28.216597 7830  Options.max_write_buffer_number: 2
2026/01/21-02:27:28.216600 7830          Options.compression: Snappy
2026/01/21-02:27:28.216602 7830                  Options.bottommost_compression: Disabled
2026/01/21-02:27:28.216605 7830       Options.prefix_extractor: nullptr
2026/01/21-02:27:28.216608 7830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-02:27:28.216611 7830             Options.num_levels: 7
2026/01/21-02:27:28.216613 7830        Options.min_write_buffer_number_to_merge: 1
2026/01/21-02:27:28.216616 7830     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-02:27:28.216618 7830     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-02:27:28.216621 7830            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-02:27:28.216624 7830                  Options.bottommost_compression_opts.level: 32767
2026/01/21-02:27:28.216627 7830               Options.bottommost_compression_opts.strategy: 0
2026/01/21-02:27:28.216630 7830         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-02:27:28.216632 7830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-02:27:28.216636 7830         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-02:27:28.216640 7830                  Options.bottommost_compression_opts.enabled: false
2026/01/21-02:27:28.216643 7830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-02:27:28.216646 7830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-02:27:28.216649 7830            Options.compression_opts.window_bits: -14
2026/01/21-02:27:28.216651 7830                  Options.compression_opts.level: 32767
2026/01/21-02:27:28.216654 7830               Options.compression_opts.strategy: 0
2026/01/21-02:27:28.216657 7830         Options.compression_opts.max_dict_bytes: 0
2026/01/21-02:27:28.216659 7830         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-02:27:28.216662 7830         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-02:27:28.216665 7830         Options.compression_opts.parallel_threads: 1
2026/01/21-02:27:28.216667 7830                  Options.compression_opts.enabled: false
2026/01/21-02:27:28.216670 7830         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-02:27:28.216673 7830      Options.level0_file_num_compaction_trigger: 4
2026/01/21-02:27:28.216676 7830          Options.level0_slowdown_writes_trigger: 20
2026/01/21-02:27:28.216678 7830              Options.level0_stop_writes_trigger: 36
2026/01/21-02:27:28.216681 7830                   Options.target_file_size_base: 67108864
2026/01/21-02:27:28.216684 7830             Options.target_file_size_multiplier: 1
2026/01/21-02:27:28.216686 7830                Options.max_bytes_for_level_base: 268435456
2026/01/21-02:27:28.216689 7830 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-02:27:28.216692 7830          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-02:27:28.216695 7830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-02:27:28.216698 7830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-02:27:28.216701 7830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-02:27:28.216703 7830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-02:27:28.216706 7830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-02:27:28.216709 7830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-02:27:28.216711 7830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-02:27:28.216714 7830       Options.max_sequential_skip_in_iterations: 8
2026/01/21-02:27:28.216717 7830                    Options.max_compaction_bytes: 1677721600
2026/01/21-02:27:28.216720 7830                        Options.arena_block_size: 1048576
2026/01/21-02:27:28.216722 7830   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-02:27:28.216725 7830   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-02:27:28.216728 7830                Options.disable_auto_compactions: 0
2026/01/21-02:27:28.216731 7830                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-02:27:28.216734 7830                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-02:27:28.216737 7830 Options.compaction_options_universal.size_ratio: 1
2026/01/21-02:27:28.216740 7830 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-02:27:28.216743 7830 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-02:27:28.216745 7830 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-02:27:28.216748 7830 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-02:27:28.216751 7830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-02:27:28.216754 7830 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-02:27:28.216757 7830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-02:27:28.216760 7830 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-02:27:28.216763 7830                   Options.table_properties_collectors: 
2026/01/21-02:27:28.216784 7830                   Options.inplace_update_support: 0
2026/01/21-02:27:28.216788 7830                 Options.inplace_update_num_locks: 10000
2026/01/21-02:27:28.216791 7830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-02:27:28.216798 7830               Options.memtable_whole_key_filtering: 0
2026/01/21-02:27:28.216801 7830   Options.memtable_huge_page_size: 0
2026/01/21-02:27:28.216804 7830                           Options.bloom_locality: 0
2026/01/21-02:27:28.216806 7830                    Options.max_successive_merges: 0
2026/01/21-02:27:28.216809 7830             Options.strict_max_successive_merges: 0
2026/01/21-02:27:28.216812 7830                Options.optimize_filters_for_hits: 0
2026/01/21-02:27:28.216814 7830                Options.paranoid_file_checks: 0
2026/01/21-02:27:28.216817 7830                Options.force_consistency_checks: 1
2026/01/21-02:27:28.216820 7830                Options.report_bg_io_stats: 0
2026/01/21-02:27:28.216822 7830                               Options.ttl: 2592000
2026/01/21-02:27:28.216825 7830          Options.periodic_compaction_seconds: 0
2026/01/21-02:27:28.216828 7830                        Options.default_temperature: kUnknown
2026/01/21-02:27:28.216831 7830  Options.preclude_last_level_data_seconds: 0
2026/01/21-02:27:28.216834 7830    Options.preserve_internal_time_seconds: 0
2026/01/21-02:27:28.216836 7830                       Options.enable_blob_files: false
2026/01/21-02:27:28.216839 7830                           Options.min_blob_size: 0
2026/01/21-02:27:28.216842 7830                          Options.blob_file_size: 268435456
2026/01/21-02:27:28.216844 7830                   Options.blob_compression_type: NoCompression
2026/01/21-02:27:28.216847 7830          Options.enable_blob_garbage_collection: false
2026/01/21-02:27:28.216850 7830      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-02:27:28.216853 7830 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-02:27:28.216857 7830          Options.blob_compaction_readahead_size: 0
2026/01/21-02:27:28.216859 7830                Options.blob_file_starting_level: 0
2026/01/21-02:27:28.216862 7830         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-02:27:28.216865 7830            Options.memtable_max_range_deletions: 0
2026/01/21-02:27:28.218866 7830 [db\version_set.cc:6126] Recovered from manifest file:data/rocksdb/orders/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2026/01/21-02:27:28.218875 7830 [db\version_set.cc:6135] Column family [default] (ID 0), log number is 17
2026/01/21-02:27:28.219165 7830 [db\db_impl\db_impl_open.cc:685] DB ID: 444c90de-f581-11f0-ac40-dc7196142386
2026/01/21-02:27:28.220408 7830 EVENT_LOG_v1 {"time_micros": 1768942648220385, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/01/21-02:27:28.220416 7830 [db\db_impl\db_impl_open.cc:1188] Recovering log #20 mode 2
2026/01/21-02:27:28.221350 7830 EVENT_LOG_v1 {"time_micros": 1768942648221345, "job": 1, "event": "recovery_finished"}
2026/01/21-02:27:28.221712 7830 [db\version_set.cc:5560] Creating manifest 25
2026/01/21-02:27:28.230807 7830 [db\db_impl\db_impl_open.cc:2239] SstFileManager instance 000001B15DD38A10
2026/01/21-02:27:28.232219 7830 [file\delete_scheduler.cc:78] Deleted file data/rocksdb/orders/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/21-02:27:28.266156 7830 DB pointer 000001B15DCC5640
2026/01/21-02:27:28.266690 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-02:27:28.266707 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B15DC658D0#23332 capacity: 32.00 MB seed: 1454378403 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-02:37:29.731408 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-02:37:29.771749 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.6 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B15DC658D0#23332 capacity: 32.00 MB seed: 1454378403 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.337733 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-02:47:29.792159 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-02:47:29.792258 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1201.6 total, 600.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.6 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B15DC658D0#23332 capacity: 32.00 MB seed: 1454378403 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-02:57:29.807479 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-02:57:29.808113 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1801.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/21-03:07:29.832902 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-03:07:29.833076 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 2401.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/21-03:17:29.844119 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-03:17:29.844197 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 3001.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/21-03:27:29.861539 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-03:27:29.861783 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 3601.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/21-03:37:30.693779 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-03:37:31.153580 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 4202.3 total, 600.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/21-03:47:31.171272 6224 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/21-03:47:31.172390 6224 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
