2026/01/20-03:24:07.111270 5d0 RocksDB version: 9.7.3
2026/01/20-03:24:07.111353 5d0 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2026/01/20-03:24:07.111374 5d0 Compile date 2024-10-25 18:33:05
2026/01/20-03:24:07.111385 5d0 DB SUMMARY
2026/01/20-03:24:07.111400 5d0 Host name (Env):  LAPTOP-45HKUQ0C
2026/01/20-03:24:07.111408 5d0 DB Session ID:  XHSJHVK89HDXYATVVQE4
2026/01/20-03:24:07.112313 5d0 CURRENT file:  CURRENT
2026/01/20-03:24:07.112333 5d0 IDENTITY file:  IDENTITY
2026/01/20-03:24:07.112454 5d0 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/01/20-03:24:07.112472 5d0 SST files in data/rocksdb/orders dir, Total Num: 0, files: 
2026/01/20-03:24:07.112482 5d0 Write Ahead Log file in data/rocksdb/orders: 000004.log size: 0 ; 
2026/01/20-03:24:07.113291 5d0                         Options.error_if_exists: 0
2026/01/20-03:24:07.113300 5d0                       Options.create_if_missing: 1
2026/01/20-03:24:07.113303 5d0                         Options.paranoid_checks: 1
2026/01/20-03:24:07.113306 5d0             Options.flush_verify_memtable_count: 1
2026/01/20-03:24:07.113309 5d0          Options.compaction_verify_record_count: 1
2026/01/20-03:24:07.113311 5d0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-03:24:07.113314 5d0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-03:24:07.113317 5d0                                     Options.env: 0000028815DC5D10
2026/01/20-03:24:07.113320 5d0                                      Options.fs: WinFS
2026/01/20-03:24:07.113323 5d0                                Options.info_log: 0000028816144D50
2026/01/20-03:24:07.113326 5d0                Options.max_file_opening_threads: 16
2026/01/20-03:24:07.113328 5d0                              Options.statistics: 0000000000000000
2026/01/20-03:24:07.113331 5d0                               Options.use_fsync: 0
2026/01/20-03:24:07.113334 5d0                       Options.max_log_file_size: 0
2026/01/20-03:24:07.113337 5d0                  Options.max_manifest_file_size: 1073741824
2026/01/20-03:24:07.113340 5d0                   Options.log_file_time_to_roll: 0
2026/01/20-03:24:07.113342 5d0                       Options.keep_log_file_num: 1000
2026/01/20-03:24:07.113345 5d0                    Options.recycle_log_file_num: 0
2026/01/20-03:24:07.113348 5d0                         Options.allow_fallocate: 1
2026/01/20-03:24:07.113351 5d0                        Options.allow_mmap_reads: 0
2026/01/20-03:24:07.113353 5d0                       Options.allow_mmap_writes: 0
2026/01/20-03:24:07.113356 5d0                        Options.use_direct_reads: 0
2026/01/20-03:24:07.113359 5d0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-03:24:07.113361 5d0          Options.create_missing_column_families: 0
2026/01/20-03:24:07.113364 5d0                              Options.db_log_dir: 
2026/01/20-03:24:07.113367 5d0                                 Options.wal_dir: 
2026/01/20-03:24:07.113369 5d0                Options.table_cache_numshardbits: 6
2026/01/20-03:24:07.113372 5d0                         Options.WAL_ttl_seconds: 0
2026/01/20-03:24:07.113375 5d0                       Options.WAL_size_limit_MB: 0
2026/01/20-03:24:07.113378 5d0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-03:24:07.113380 5d0             Options.manifest_preallocation_size: 4194304
2026/01/20-03:24:07.113383 5d0                     Options.is_fd_close_on_exec: 1
2026/01/20-03:24:07.113386 5d0                   Options.advise_random_on_open: 1
2026/01/20-03:24:07.113388 5d0                    Options.db_write_buffer_size: 0
2026/01/20-03:24:07.113391 5d0                    Options.write_buffer_manager: 0000028815DC5C20
2026/01/20-03:24:07.113394 5d0           Options.random_access_max_buffer_size: 1048576
2026/01/20-03:24:07.113397 5d0                      Options.use_adaptive_mutex: 0
2026/01/20-03:24:07.113399 5d0                            Options.rate_limiter: 0000000000000000
2026/01/20-03:24:07.113403 5d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-03:24:07.113428 5d0                       Options.wal_recovery_mode: 2
2026/01/20-03:24:07.113433 5d0                  Options.enable_thread_tracking: 0
2026/01/20-03:24:07.113435 5d0                  Options.enable_pipelined_write: 0
2026/01/20-03:24:07.113439 5d0                  Options.unordered_write: 0
2026/01/20-03:24:07.113441 5d0         Options.allow_concurrent_memtable_write: 1
2026/01/20-03:24:07.113444 5d0      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-03:24:07.113447 5d0             Options.write_thread_max_yield_usec: 100
2026/01/20-03:24:07.113449 5d0            Options.write_thread_slow_yield_usec: 3
2026/01/20-03:24:07.113452 5d0                               Options.row_cache: None
2026/01/20-03:24:07.113455 5d0                              Options.wal_filter: None
2026/01/20-03:24:07.113458 5d0             Options.avoid_flush_during_recovery: 0
2026/01/20-03:24:07.113460 5d0             Options.allow_ingest_behind: 0
2026/01/20-03:24:07.113463 5d0             Options.two_write_queues: 0
2026/01/20-03:24:07.113466 5d0             Options.manual_wal_flush: 0
2026/01/20-03:24:07.113468 5d0             Options.wal_compression: 0
2026/01/20-03:24:07.113471 5d0             Options.background_close_inactive_wals: 0
2026/01/20-03:24:07.113474 5d0             Options.atomic_flush: 0
2026/01/20-03:24:07.113476 5d0             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-03:24:07.113479 5d0             Options.prefix_seek_opt_in_only: 0
2026/01/20-03:24:07.113482 5d0                 Options.persist_stats_to_disk: 0
2026/01/20-03:24:07.113484 5d0                 Options.write_dbid_to_manifest: 1
2026/01/20-03:24:07.113487 5d0                 Options.write_identity_file: 1
2026/01/20-03:24:07.113490 5d0                 Options.log_readahead_size: 0
2026/01/20-03:24:07.113492 5d0                 Options.file_checksum_gen_factory: Unknown
2026/01/20-03:24:07.113495 5d0                 Options.best_efforts_recovery: 0
2026/01/20-03:24:07.113498 5d0                Options.max_bgerror_resume_count: 2147483647
2026/01/20-03:24:07.113501 5d0            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-03:24:07.113503 5d0             Options.allow_data_in_errors: 0
2026/01/20-03:24:07.113506 5d0             Options.db_host_id: __hostname__
2026/01/20-03:24:07.113509 5d0             Options.enforce_single_del_contracts: true
2026/01/20-03:24:07.113512 5d0             Options.metadata_write_temperature: kUnknown
2026/01/20-03:24:07.113515 5d0             Options.wal_write_temperature: kUnknown
2026/01/20-03:24:07.113518 5d0             Options.max_background_jobs: 2
2026/01/20-03:24:07.113521 5d0             Options.max_background_compactions: -1
2026/01/20-03:24:07.113523 5d0             Options.max_subcompactions: 1
2026/01/20-03:24:07.113526 5d0             Options.avoid_flush_during_shutdown: 0
2026/01/20-03:24:07.113529 5d0           Options.writable_file_max_buffer_size: 1048576
2026/01/20-03:24:07.113532 5d0             Options.delayed_write_rate : 16777216
2026/01/20-03:24:07.113534 5d0             Options.max_total_wal_size: 0
2026/01/20-03:24:07.113537 5d0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-03:24:07.113540 5d0                   Options.stats_dump_period_sec: 600
2026/01/20-03:24:07.113542 5d0                 Options.stats_persist_period_sec: 600
2026/01/20-03:24:07.113545 5d0                 Options.stats_history_buffer_size: 1048576
2026/01/20-03:24:07.113548 5d0                          Options.max_open_files: -1
2026/01/20-03:24:07.113551 5d0                          Options.bytes_per_sync: 0
2026/01/20-03:24:07.113553 5d0                      Options.wal_bytes_per_sync: 0
2026/01/20-03:24:07.113556 5d0                   Options.strict_bytes_per_sync: 0
2026/01/20-03:24:07.113559 5d0       Options.compaction_readahead_size: 2097152
2026/01/20-03:24:07.113561 5d0                  Options.max_background_flushes: -1
2026/01/20-03:24:07.113564 5d0 Options.daily_offpeak_time_utc: 
2026/01/20-03:24:07.113571 5d0 Compression algorithms supported:
2026/01/20-03:24:07.113596 5d0 	kZSTD supported: 1
2026/01/20-03:24:07.113601 5d0 	kSnappyCompression supported: 1
2026/01/20-03:24:07.113604 5d0 	kBZip2Compression supported: 0
2026/01/20-03:24:07.113607 5d0 	kZlibCompression supported: 1
2026/01/20-03:24:07.113610 5d0 	kLZ4Compression supported: 1
2026/01/20-03:24:07.113613 5d0 	kXpressCompression supported: 0
2026/01/20-03:24:07.113615 5d0 	kLZ4HCCompression supported: 1
2026/01/20-03:24:07.113618 5d0 	kZSTDNotFinalCompression supported: 1
2026/01/20-03:24:07.113626 5d0 Fast CRC32 supported: Not supported on x86
2026/01/20-03:24:07.113629 5d0 DMutex implementation: std::mutex
2026/01/20-03:24:07.113632 5d0 Jemalloc supported: 0
2026/01/20-03:24:07.114708 5d0 [db\version_set.cc:6068] Recovering from manifest file: data/rocksdb/orders/MANIFEST-000005
2026/01/20-03:24:07.115021 5d0 [db\column_family.cc:629] --------------- Options for column family [default]:
2026/01/20-03:24:07.115033 5d0               Options.comparator: leveldb.BytewiseComparator
2026/01/20-03:24:07.115039 5d0           Options.merge_operator: None
2026/01/20-03:24:07.115042 5d0        Options.compaction_filter: None
2026/01/20-03:24:07.115044 5d0        Options.compaction_filter_factory: None
2026/01/20-03:24:07.115047 5d0  Options.sst_partitioner_factory: None
2026/01/20-03:24:07.115050 5d0         Options.memtable_factory: SkipListFactory
2026/01/20-03:24:07.115053 5d0            Options.table_factory: BlockBasedTable
2026/01/20-03:24:07.115079 5d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288160DFB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002881611F980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-03:24:07.115082 5d0        Options.write_buffer_size: 67108864
2026/01/20-03:24:07.115085 5d0  Options.max_write_buffer_number: 2
2026/01/20-03:24:07.115088 5d0          Options.compression: Snappy
2026/01/20-03:24:07.115091 5d0                  Options.bottommost_compression: Disabled
2026/01/20-03:24:07.115094 5d0       Options.prefix_extractor: nullptr
2026/01/20-03:24:07.115097 5d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-03:24:07.115100 5d0             Options.num_levels: 7
2026/01/20-03:24:07.115102 5d0        Options.min_write_buffer_number_to_merge: 1
2026/01/20-03:24:07.115105 5d0     Options.max_write_buffer_number_to_maintain: 0
2026/01/20-03:24:07.115108 5d0     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-03:24:07.115110 5d0            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-03:24:07.115113 5d0                  Options.bottommost_compression_opts.level: 32767
2026/01/20-03:24:07.115116 5d0               Options.bottommost_compression_opts.strategy: 0
2026/01/20-03:24:07.115119 5d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-03:24:07.115122 5d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-03:24:07.115124 5d0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-03:24:07.115127 5d0                  Options.bottommost_compression_opts.enabled: false
2026/01/20-03:24:07.115132 5d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-03:24:07.115135 5d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-03:24:07.115138 5d0            Options.compression_opts.window_bits: -14
2026/01/20-03:24:07.115141 5d0                  Options.compression_opts.level: 32767
2026/01/20-03:24:07.115144 5d0               Options.compression_opts.strategy: 0
2026/01/20-03:24:07.115146 5d0         Options.compression_opts.max_dict_bytes: 0
2026/01/20-03:24:07.115149 5d0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-03:24:07.115152 5d0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-03:24:07.115154 5d0         Options.compression_opts.parallel_threads: 1
2026/01/20-03:24:07.115157 5d0                  Options.compression_opts.enabled: false
2026/01/20-03:24:07.115160 5d0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-03:24:07.115162 5d0      Options.level0_file_num_compaction_trigger: 4
2026/01/20-03:24:07.115165 5d0          Options.level0_slowdown_writes_trigger: 20
2026/01/20-03:24:07.115168 5d0              Options.level0_stop_writes_trigger: 36
2026/01/20-03:24:07.115171 5d0                   Options.target_file_size_base: 67108864
2026/01/20-03:24:07.115173 5d0             Options.target_file_size_multiplier: 1
2026/01/20-03:24:07.115176 5d0                Options.max_bytes_for_level_base: 268435456
2026/01/20-03:24:07.115179 5d0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-03:24:07.115182 5d0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-03:24:07.115185 5d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-03:24:07.115188 5d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-03:24:07.115191 5d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-03:24:07.115193 5d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-03:24:07.115196 5d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-03:24:07.115199 5d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-03:24:07.115201 5d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-03:24:07.115204 5d0       Options.max_sequential_skip_in_iterations: 8
2026/01/20-03:24:07.115207 5d0                    Options.max_compaction_bytes: 1677721600
2026/01/20-03:24:07.115210 5d0                        Options.arena_block_size: 1048576
2026/01/20-03:24:07.115212 5d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-03:24:07.115215 5d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-03:24:07.115218 5d0                Options.disable_auto_compactions: 0
2026/01/20-03:24:07.115221 5d0                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-03:24:07.115225 5d0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-03:24:07.115227 5d0 Options.compaction_options_universal.size_ratio: 1
2026/01/20-03:24:07.115230 5d0 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-03:24:07.115233 5d0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-03:24:07.115236 5d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-03:24:07.115239 5d0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-03:24:07.115242 5d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-03:24:07.115244 5d0 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-03:24:07.115247 5d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-03:24:07.115250 5d0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-03:24:07.115254 5d0                   Options.table_properties_collectors: 
2026/01/20-03:24:07.115257 5d0                   Options.inplace_update_support: 0
2026/01/20-03:24:07.115259 5d0                 Options.inplace_update_num_locks: 10000
2026/01/20-03:24:07.115284 5d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-03:24:07.115292 5d0               Options.memtable_whole_key_filtering: 0
2026/01/20-03:24:07.115296 5d0   Options.memtable_huge_page_size: 0
2026/01/20-03:24:07.115298 5d0                           Options.bloom_locality: 0
2026/01/20-03:24:07.115301 5d0                    Options.max_successive_merges: 0
2026/01/20-03:24:07.115304 5d0             Options.strict_max_successive_merges: 0
2026/01/20-03:24:07.115307 5d0                Options.optimize_filters_for_hits: 0
2026/01/20-03:24:07.115309 5d0                Options.paranoid_file_checks: 0
2026/01/20-03:24:07.115312 5d0                Options.force_consistency_checks: 1
2026/01/20-03:24:07.115315 5d0                Options.report_bg_io_stats: 0
2026/01/20-03:24:07.115317 5d0                               Options.ttl: 2592000
2026/01/20-03:24:07.115320 5d0          Options.periodic_compaction_seconds: 0
2026/01/20-03:24:07.115323 5d0                        Options.default_temperature: kUnknown
2026/01/20-03:24:07.115326 5d0  Options.preclude_last_level_data_seconds: 0
2026/01/20-03:24:07.115328 5d0    Options.preserve_internal_time_seconds: 0
2026/01/20-03:24:07.115331 5d0                       Options.enable_blob_files: false
2026/01/20-03:24:07.115334 5d0                           Options.min_blob_size: 0
2026/01/20-03:24:07.115337 5d0                          Options.blob_file_size: 268435456
2026/01/20-03:24:07.115339 5d0                   Options.blob_compression_type: NoCompression
2026/01/20-03:24:07.115342 5d0          Options.enable_blob_garbage_collection: false
2026/01/20-03:24:07.115345 5d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-03:24:07.115348 5d0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-03:24:07.115351 5d0          Options.blob_compaction_readahead_size: 0
2026/01/20-03:24:07.115354 5d0                Options.blob_file_starting_level: 0
2026/01/20-03:24:07.115357 5d0         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-03:24:07.115360 5d0            Options.memtable_max_range_deletions: 0
2026/01/20-03:24:07.117263 5d0 [db\version_set.cc:6126] Recovered from manifest file:data/rocksdb/orders/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/20-03:24:07.117295 5d0 [db\version_set.cc:6135] Column family [default] (ID 0), log number is 0
2026/01/20-03:24:07.117732 5d0 [db\db_impl\db_impl_open.cc:685] DB ID: 444c90de-f581-11f0-ac40-dc7196142386
2026/01/20-03:24:07.118867 5d0 EVENT_LOG_v1 {"time_micros": 1768859647118841, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/20-03:24:07.118876 5d0 [db\db_impl\db_impl_open.cc:1188] Recovering log #4 mode 2
2026/01/20-03:24:07.119986 5d0 EVENT_LOG_v1 {"time_micros": 1768859647119982, "job": 1, "event": "recovery_finished"}
2026/01/20-03:24:07.120397 5d0 [db\version_set.cc:5560] Creating manifest 9
2026/01/20-03:24:07.129278 5d0 [db\db_impl\db_impl_open.cc:2239] SstFileManager instance 000002881617E1E0
2026/01/20-03:24:07.130503 5d0 [file\delete_scheduler.cc:78] Deleted file data/rocksdb/orders/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/20-03:24:07.130810 5d0 DB pointer 0000028816170BC0
2026/01/20-03:24:07.131251 4368 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/20-03:24:07.131266 4368 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002881611F980#25168 capacity: 32.00 MB seed: 1454378403 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-03:34:07.368432 4368 [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/20-03:34:07.368641 4368 [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.2 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002881611F980#25168 capacity: 32.00 MB seed: 1454378403 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.146154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-03:34:35.737108 5864 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2026/01/20-03:34:35.742562 5864 [db\db_impl\db_impl.cc:705] Shutdown complete
