2026/01/20-03:23:20.454783 35fc RocksDB version: 9.7.3
2026/01/20-03:23:20.454974 35fc Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2026/01/20-03:23:20.455009 35fc Compile date 2024-10-25 18:33:05
2026/01/20-03:23:20.455072 35fc DB SUMMARY
2026/01/20-03:23:20.455133 35fc Host name (Env):  LAPTOP-45HKUQ0C
2026/01/20-03:23:20.455149 35fc DB Session ID:  OGCYD44UQ03RR15KWBPH
2026/01/20-03:23:20.456101 35fc SST files in data/rocksdb/orders dir, Total Num: 0, files: 
2026/01/20-03:23:20.456463 35fc Write Ahead Log file in data/rocksdb/orders: 
2026/01/20-03:23:20.456613 35fc                         Options.error_if_exists: 0
2026/01/20-03:23:20.456637 35fc                       Options.create_if_missing: 1
2026/01/20-03:23:20.456648 35fc                         Options.paranoid_checks: 1
2026/01/20-03:23:20.457239 35fc             Options.flush_verify_memtable_count: 1
2026/01/20-03:23:20.457261 35fc          Options.compaction_verify_record_count: 1
2026/01/20-03:23:20.457266 35fc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-03:23:20.457271 35fc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-03:23:20.457275 35fc                                     Options.env: 000001854C1AC6D0
2026/01/20-03:23:20.457281 35fc                                      Options.fs: WinFS
2026/01/20-03:23:20.457285 35fc                                Options.info_log: 000001854B38A310
2026/01/20-03:23:20.457289 35fc                Options.max_file_opening_threads: 16
2026/01/20-03:23:20.457293 35fc                              Options.statistics: 0000000000000000
2026/01/20-03:23:20.457298 35fc                               Options.use_fsync: 0
2026/01/20-03:23:20.457302 35fc                       Options.max_log_file_size: 0
2026/01/20-03:23:20.457307 35fc                  Options.max_manifest_file_size: 1073741824
2026/01/20-03:23:20.457311 35fc                   Options.log_file_time_to_roll: 0
2026/01/20-03:23:20.457315 35fc                       Options.keep_log_file_num: 1000
2026/01/20-03:23:20.457319 35fc                    Options.recycle_log_file_num: 0
2026/01/20-03:23:20.457323 35fc                         Options.allow_fallocate: 1
2026/01/20-03:23:20.457328 35fc                        Options.allow_mmap_reads: 0
2026/01/20-03:23:20.457333 35fc                       Options.allow_mmap_writes: 0
2026/01/20-03:23:20.457337 35fc                        Options.use_direct_reads: 0
2026/01/20-03:23:20.457341 35fc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-03:23:20.457345 35fc          Options.create_missing_column_families: 0
2026/01/20-03:23:20.457350 35fc                              Options.db_log_dir: 
2026/01/20-03:23:20.457354 35fc                                 Options.wal_dir: 
2026/01/20-03:23:20.457358 35fc                Options.table_cache_numshardbits: 6
2026/01/20-03:23:20.457362 35fc                         Options.WAL_ttl_seconds: 0
2026/01/20-03:23:20.457367 35fc                       Options.WAL_size_limit_MB: 0
2026/01/20-03:23:20.457371 35fc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-03:23:20.457376 35fc             Options.manifest_preallocation_size: 4194304
2026/01/20-03:23:20.457381 35fc                     Options.is_fd_close_on_exec: 1
2026/01/20-03:23:20.457385 35fc                   Options.advise_random_on_open: 1
2026/01/20-03:23:20.457389 35fc                    Options.db_write_buffer_size: 0
2026/01/20-03:23:20.457393 35fc                    Options.write_buffer_manager: 000001854C1AC7C0
2026/01/20-03:23:20.457397 35fc           Options.random_access_max_buffer_size: 1048576
2026/01/20-03:23:20.457401 35fc                      Options.use_adaptive_mutex: 0
2026/01/20-03:23:20.457405 35fc                            Options.rate_limiter: 0000000000000000
2026/01/20-03:23:20.457411 35fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-03:23:20.457416 35fc                       Options.wal_recovery_mode: 2
2026/01/20-03:23:20.457420 35fc                  Options.enable_thread_tracking: 0
2026/01/20-03:23:20.457517 35fc                  Options.enable_pipelined_write: 0
2026/01/20-03:23:20.457528 35fc                  Options.unordered_write: 0
2026/01/20-03:23:20.457533 35fc         Options.allow_concurrent_memtable_write: 1
2026/01/20-03:23:20.457538 35fc      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-03:23:20.457542 35fc             Options.write_thread_max_yield_usec: 100
2026/01/20-03:23:20.457546 35fc            Options.write_thread_slow_yield_usec: 3
2026/01/20-03:23:20.457553 35fc                               Options.row_cache: None
2026/01/20-03:23:20.457558 35fc                              Options.wal_filter: None
2026/01/20-03:23:20.457565 35fc             Options.avoid_flush_during_recovery: 0
2026/01/20-03:23:20.457570 35fc             Options.allow_ingest_behind: 0
2026/01/20-03:23:20.457574 35fc             Options.two_write_queues: 0
2026/01/20-03:23:20.457579 35fc             Options.manual_wal_flush: 0
2026/01/20-03:23:20.457583 35fc             Options.wal_compression: 0
2026/01/20-03:23:20.457589 35fc             Options.background_close_inactive_wals: 0
2026/01/20-03:23:20.457593 35fc             Options.atomic_flush: 0
2026/01/20-03:23:20.457597 35fc             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-03:23:20.457601 35fc             Options.prefix_seek_opt_in_only: 0
2026/01/20-03:23:20.457605 35fc                 Options.persist_stats_to_disk: 0
2026/01/20-03:23:20.457610 35fc                 Options.write_dbid_to_manifest: 1
2026/01/20-03:23:20.457614 35fc                 Options.write_identity_file: 1
2026/01/20-03:23:20.457618 35fc                 Options.log_readahead_size: 0
2026/01/20-03:23:20.457622 35fc                 Options.file_checksum_gen_factory: Unknown
2026/01/20-03:23:20.457626 35fc                 Options.best_efforts_recovery: 0
2026/01/20-03:23:20.457629 35fc                Options.max_bgerror_resume_count: 2147483647
2026/01/20-03:23:20.457632 35fc            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-03:23:20.457636 35fc             Options.allow_data_in_errors: 0
2026/01/20-03:23:20.457640 35fc             Options.db_host_id: __hostname__
2026/01/20-03:23:20.457644 35fc             Options.enforce_single_del_contracts: true
2026/01/20-03:23:20.457651 35fc             Options.metadata_write_temperature: kUnknown
2026/01/20-03:23:20.457655 35fc             Options.wal_write_temperature: kUnknown
2026/01/20-03:23:20.457659 35fc             Options.max_background_jobs: 2
2026/01/20-03:23:20.457662 35fc             Options.max_background_compactions: -1
2026/01/20-03:23:20.457666 35fc             Options.max_subcompactions: 1
2026/01/20-03:23:20.457670 35fc             Options.avoid_flush_during_shutdown: 0
2026/01/20-03:23:20.457674 35fc           Options.writable_file_max_buffer_size: 1048576
2026/01/20-03:23:20.457678 35fc             Options.delayed_write_rate : 16777216
2026/01/20-03:23:20.457682 35fc             Options.max_total_wal_size: 0
2026/01/20-03:23:20.457686 35fc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-03:23:20.457690 35fc                   Options.stats_dump_period_sec: 600
2026/01/20-03:23:20.457693 35fc                 Options.stats_persist_period_sec: 600
2026/01/20-03:23:20.457697 35fc                 Options.stats_history_buffer_size: 1048576
2026/01/20-03:23:20.457701 35fc                          Options.max_open_files: -1
2026/01/20-03:23:20.457705 35fc                          Options.bytes_per_sync: 0
2026/01/20-03:23:20.457709 35fc                      Options.wal_bytes_per_sync: 0
2026/01/20-03:23:20.457713 35fc                   Options.strict_bytes_per_sync: 0
2026/01/20-03:23:20.457717 35fc       Options.compaction_readahead_size: 2097152
2026/01/20-03:23:20.457720 35fc                  Options.max_background_flushes: -1
2026/01/20-03:23:20.457725 35fc Options.daily_offpeak_time_utc: 
2026/01/20-03:23:20.458021 35fc Compression algorithms supported:
2026/01/20-03:23:20.458054 35fc 	kZSTD supported: 1
2026/01/20-03:23:20.458060 35fc 	kSnappyCompression supported: 1
2026/01/20-03:23:20.458111 35fc 	kBZip2Compression supported: 0
2026/01/20-03:23:20.458119 35fc 	kZlibCompression supported: 1
2026/01/20-03:23:20.458124 35fc 	kLZ4Compression supported: 1
2026/01/20-03:23:20.458128 35fc 	kXpressCompression supported: 0
2026/01/20-03:23:20.458133 35fc 	kLZ4HCCompression supported: 1
2026/01/20-03:23:20.458138 35fc 	kZSTDNotFinalCompression supported: 1
2026/01/20-03:23:20.458166 35fc Fast CRC32 supported: Not supported on x86
2026/01/20-03:23:20.458172 35fc DMutex implementation: std::mutex
2026/01/20-03:23:20.458176 35fc Jemalloc supported: 0
2026/01/20-03:23:20.495944 35fc [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2026/01/20-03:23:20.623072 35fc [db\version_set.cc:6068] Recovering from manifest file: data/rocksdb/orders/MANIFEST-000001
2026/01/20-03:23:20.733815 35fc [db\column_family.cc:629] --------------- Options for column family [default]:
2026/01/20-03:23:20.733870 35fc               Options.comparator: leveldb.BytewiseComparator
2026/01/20-03:23:20.733884 35fc           Options.merge_operator: None
2026/01/20-03:23:20.733889 35fc        Options.compaction_filter: None
2026/01/20-03:23:20.733893 35fc        Options.compaction_filter_factory: None
2026/01/20-03:23:20.733897 35fc  Options.sst_partitioner_factory: None
2026/01/20-03:23:20.733902 35fc         Options.memtable_factory: SkipListFactory
2026/01/20-03:23:20.733907 35fc            Options.table_factory: BlockBasedTable
2026/01/20-03:23:20.733983 35fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001854BE88B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001854B7F7920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-03:23:20.733990 35fc        Options.write_buffer_size: 67108864
2026/01/20-03:23:20.733995 35fc  Options.max_write_buffer_number: 2
2026/01/20-03:23:20.733999 35fc          Options.compression: Snappy
2026/01/20-03:23:20.734003 35fc                  Options.bottommost_compression: Disabled
2026/01/20-03:23:20.734008 35fc       Options.prefix_extractor: nullptr
2026/01/20-03:23:20.734012 35fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-03:23:20.734017 35fc             Options.num_levels: 7
2026/01/20-03:23:20.734021 35fc        Options.min_write_buffer_number_to_merge: 1
2026/01/20-03:23:20.734026 35fc     Options.max_write_buffer_number_to_maintain: 0
2026/01/20-03:23:20.734030 35fc     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-03:23:20.734034 35fc            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-03:23:20.734039 35fc                  Options.bottommost_compression_opts.level: 32767
2026/01/20-03:23:20.734043 35fc               Options.bottommost_compression_opts.strategy: 0
2026/01/20-03:23:20.734047 35fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-03:23:20.734052 35fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-03:23:20.734057 35fc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-03:23:20.734061 35fc                  Options.bottommost_compression_opts.enabled: false
2026/01/20-03:23:20.734576 35fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-03:23:20.734595 35fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-03:23:20.734600 35fc            Options.compression_opts.window_bits: -14
2026/01/20-03:23:20.734604 35fc                  Options.compression_opts.level: 32767
2026/01/20-03:23:20.734608 35fc               Options.compression_opts.strategy: 0
2026/01/20-03:23:20.734611 35fc         Options.compression_opts.max_dict_bytes: 0
2026/01/20-03:23:20.734615 35fc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-03:23:20.734619 35fc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-03:23:20.734622 35fc         Options.compression_opts.parallel_threads: 1
2026/01/20-03:23:20.734626 35fc                  Options.compression_opts.enabled: false
2026/01/20-03:23:20.734630 35fc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-03:23:20.734634 35fc      Options.level0_file_num_compaction_trigger: 4
2026/01/20-03:23:20.734638 35fc          Options.level0_slowdown_writes_trigger: 20
2026/01/20-03:23:20.734642 35fc              Options.level0_stop_writes_trigger: 36
2026/01/20-03:23:20.734646 35fc                   Options.target_file_size_base: 67108864
2026/01/20-03:23:20.734650 35fc             Options.target_file_size_multiplier: 1
2026/01/20-03:23:20.734654 35fc                Options.max_bytes_for_level_base: 268435456
2026/01/20-03:23:20.734658 35fc Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-03:23:20.734662 35fc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-03:23:20.734670 35fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-03:23:20.734673 35fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-03:23:20.734677 35fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-03:23:20.734681 35fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-03:23:20.734685 35fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-03:23:20.734689 35fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-03:23:20.734692 35fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-03:23:20.734697 35fc       Options.max_sequential_skip_in_iterations: 8
2026/01/20-03:23:20.734701 35fc                    Options.max_compaction_bytes: 1677721600
2026/01/20-03:23:20.734705 35fc                        Options.arena_block_size: 1048576
2026/01/20-03:23:20.734708 35fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-03:23:20.734713 35fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-03:23:20.734717 35fc                Options.disable_auto_compactions: 0
2026/01/20-03:23:20.734726 35fc                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-03:23:20.734730 35fc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-03:23:20.734735 35fc Options.compaction_options_universal.size_ratio: 1
2026/01/20-03:23:20.734740 35fc Options.compaction_options_universal.min_merge_width: 2
2026/01/20-03:23:20.734744 35fc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-03:23:20.734748 35fc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-03:23:20.734752 35fc Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-03:23:20.734758 35fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-03:23:20.734762 35fc Options.compaction_options_universal.max_read_amp: -1
2026/01/20-03:23:20.734766 35fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-03:23:20.734771 35fc Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-03:23:20.734780 35fc                   Options.table_properties_collectors: 
2026/01/20-03:23:20.734785 35fc                   Options.inplace_update_support: 0
2026/01/20-03:23:20.734793 35fc                 Options.inplace_update_num_locks: 10000
2026/01/20-03:23:20.734799 35fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-03:23:20.734817 35fc               Options.memtable_whole_key_filtering: 0
2026/01/20-03:23:20.734822 35fc   Options.memtable_huge_page_size: 0
2026/01/20-03:23:20.734826 35fc                           Options.bloom_locality: 0
2026/01/20-03:23:20.734830 35fc                    Options.max_successive_merges: 0
2026/01/20-03:23:20.734834 35fc             Options.strict_max_successive_merges: 0
2026/01/20-03:23:20.734838 35fc                Options.optimize_filters_for_hits: 0
2026/01/20-03:23:20.734842 35fc                Options.paranoid_file_checks: 0
2026/01/20-03:23:20.734847 35fc                Options.force_consistency_checks: 1
2026/01/20-03:23:20.734851 35fc                Options.report_bg_io_stats: 0
2026/01/20-03:23:20.734854 35fc                               Options.ttl: 2592000
2026/01/20-03:23:20.734858 35fc          Options.periodic_compaction_seconds: 0
2026/01/20-03:23:20.734863 35fc                        Options.default_temperature: kUnknown
2026/01/20-03:23:20.734867 35fc  Options.preclude_last_level_data_seconds: 0
2026/01/20-03:23:20.734871 35fc    Options.preserve_internal_time_seconds: 0
2026/01/20-03:23:20.734875 35fc                       Options.enable_blob_files: false
2026/01/20-03:23:20.734879 35fc                           Options.min_blob_size: 0
2026/01/20-03:23:20.734883 35fc                          Options.blob_file_size: 268435456
2026/01/20-03:23:20.734888 35fc                   Options.blob_compression_type: NoCompression
2026/01/20-03:23:20.734892 35fc          Options.enable_blob_garbage_collection: false
2026/01/20-03:23:20.734896 35fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-03:23:20.734901 35fc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-03:23:20.734905 35fc          Options.blob_compaction_readahead_size: 0
2026/01/20-03:23:20.734909 35fc                Options.blob_file_starting_level: 0
2026/01/20-03:23:20.734913 35fc         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-03:23:20.734917 35fc            Options.memtable_max_range_deletions: 0
2026/01/20-03:23:20.744344 35fc [db\version_set.cc:6126] Recovered from manifest file:data/rocksdb/orders/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/20-03:23:20.744375 35fc [db\version_set.cc:6135] Column family [default] (ID 0), log number is 0
2026/01/20-03:23:20.744383 35fc [db\db_impl\db_impl_open.cc:685] DB ID: 444c90de-f581-11f0-ac40-dc7196142386
2026/01/20-03:23:20.746787 35fc [db\version_set.cc:5560] Creating manifest 5
2026/01/20-03:23:20.989321 35fc [db\db_impl\db_impl_open.cc:2239] SstFileManager instance 000001854BE5DAA0
2026/01/20-03:23:21.086888 35fc DB pointer 000001854B4C5240
2026/01/20-03:23:21.087501 4d5c [db\db_impl\db_impl.cc:1194] ------- DUMPING STATS -------
2026/01/20-03:23:21.087524 4d5c [db\db_impl\db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001854B7F7920#3764 capacity: 32.00 MB seed: 1454378403 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-03:23:29.425171 5410 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2026/01/20-03:23:29.427246 5410 [db\db_impl\db_impl.cc:705] Shutdown complete
